// Code generated by go-bindata.
// sources:
// latest.sql
// migrations/1_initial_schema.sql
// migrations/2_index_participants_by_toid.sql
// migrations/3_use_sequence_in_history_accounts.sql
// migrations/4_add_protocol_version.sql
// migrations/5_pushed_offer.sql
// migrations/6_processed_txs.sql
// DO NOT EDIT!

package schema

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _latestSql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xc4\x5b\x5d\x6f\xdb\xb8\xd2\xbe\x2f\xd0\xff\x40\xec\x8d\x13\xc0\x0e\xf2\xd1\x4d\x13\x07\x59\xc0\x4d\xb4\x5b\xe3\x75\xe5\xad\x2d\xbf\xdd\x62\xb1\x20\x68\x69\x6c\xf3\x54\x22\x55\x92\x4a\xed\x3d\x38\xff\xfd\x40\x96\x65\xeb\x8b\xfa\xb0\x95\x3d\x97\x96\x46\xcf\x3c\x0f\x67\x34\x1c\x52\x74\xaf\xf7\xf6\x4d\xaf\x87\x7e\xe7\x52\x2d\x05\x4c\x3f\x8f\x90\x43\x14\x99\x13\x09\xc8\x09\x3c\x3f\xbc\xf9\xf6\xcd\xd6\xe4\x39\xf0\x7c\x70\xd0\x42\x70\xef\x60\xf3\x02\x42\x52\xce\xd0\xfd\xc5\xed\xc5\x55\xd2\x6c\xbe\x41\xfe\x12\x87\x10\x29\x9b\xeb\x10\x6c\x6a\x58\x48\x2a\xa2\xc0\x03\xa6\xb0\xa2\x1e\xf0\x40\xa1\x47\x74\xf9\x10\xdd\x73\xb9\xfd\xad\xe0\xb2\xed\xd2\xd0\x1e\x98\xcd\x1d\xca\x96\xe8\x11\x75\x66\xd6\xaf\x77\x9d\x87\x3d\x22\x73\x88\x70\xb0\xcd\xd9\x82\x0b\x8f\xb2\x25\x96\x4a\x50\xb6\x94\xe8\x11\x71\x16\xa3\xac\xc0\xfe\x86\x17\x01\xb3\x15\xe5\x0c\xcf\xb9\x43\x21\x34\x58\x10\x57\x42\xda\x93\x47\x19\xf6\x40\x4a\xb2\xdc\x5a\xfc\x20\x82\x51\xb6\x7c\xd8\x4b\x00\x22\xec\x15\xf6\x89\x5a\xa1\x47\xe4\x07\x73\x97\xda\xdd\x50\xb5\x4d\x14\x71\xf9\xc1\xd0\x81\x05\x09\x5c\x85\x15\x99\xbb\x20\x7d\x62\x43\xc8\xbd\x93\xbb\xff\x83\xaa\x15\xe6\xd4\x49\xd2\x89\x02\xd0\xeb\x21\x93\x78\xd0\x47\x4b\x2e\x7c\xec\xd1\xa5\x20\x21\x7b\xf9\x80\xac\x8d\x0f\x7d\x64\x0d\x3e\x8c\x8c\x07\x34\xb5\x57\xe0\x91\xfe\x8e\xcb\x03\x1a\xff\x60\x20\xfa\xa8\x17\x47\xf1\x69\x62\x0c\x2c\x23\xb2\xce\x42\xa1\xb3\xb7\x6f\x10\x42\x88\x3a\x48\xc1\x5a\x21\x73\x6c\x21\x73\x36\x1a\x75\xa3\xcb\xc4\xf7\x5d\x0a\x0e\x26\x0a\x85\x91\x91\x8a\x78\x3e\x0a\x09\x6f\x7f\xa2\xbf\x39\x83\xb7\x6f\xce\xb7\x84\x33\x94\x57\x54\x2a\x2e\x36\x98\xd8\x36\x0f\x98\x92\x98\x3a\x58\xc2\xf7\x98\xfa\xd4\xf8\x3c\x33\xcc\xa7\xfa\xec\xe3\x07\x74\xc0\x11\xdf\xa9\x35\x98\x58\xe8\xcb\xd0\xfa\x88\xae\xa2\x2b\x43\xf3\x69\x62\x7c\x32\x4c\x0b\x7d\xf8\x1a\x5f\x33\xc7\xe8\xd3\xd0\xfc\xff\xc1\x68\x66\x1c\x2e\x0c\xfe\x48\x5c\x78\x1a\x3c\x7d\x34\xd0\x55\x1d\x61\xa7\x04\x23\x8b\x95\x88\xc6\x9c\x2e\x29\x53\xe8\xd9\xf8\x75\x30\x1b\x59\x88\xc1\x5a\xbd\x10\xf7\xac\xa3\x91\xdf\xe9\xf7\x05\x2c\x6d\x97\x48\x79\x9e\x0b\xa2\xe3\x08\x90\x12\xd9\x2b\x22\x88\xad\x40\xa0\x17\x22\x36\x94\x2d\xcf\x6e\xdf\x9d\x57\x84\x0f\x16\x0b\xb0\xdb\x11\xb9\x83\x8a\x35\x66\x84\xe0\x83\xe6\x0c\xfd\xd8\x90\xfb\x10\x25\xad\xde\xf4\x27\x2e\x1c\x10\x3f\x21\xca\x14\x2c\x41\x64\x6f\xab\x8d\x0f\xba\x7b\x0e\x28\x42\x5d\x89\xfe\x25\x39\x9b\x57\x0c\x8a\x0b\xce\x12\x44\x2b\x83\xb2\x83\x8a\x07\x45\xc2\xf7\x00\x98\xad\x65\x19\x99\xe3\x15\x91\xab\xe2\x70\x66\x1f\xf0\x05\xbc\x50\x1e\x48\x5c\xf9\x64\x3c\x46\x82\x30\x49\xa2\x2a\xb9\x0d\xcc\x9e\x4a\x9c\x8a\x97\x59\x1f\x87\xc0\xd4\x7c\xc0\x76\xb9\x2c\x2a\x2a\x61\xe1\xdf\xd7\x95\xdc\x43\x02\x88\xaa\x7c\x6a\x67\x1c\xf8\x4e\x7d\xe3\x7d\x3a\xc5\xbf\x3d\x9f\x0b\x05\x02\xc7\x53\x58\x56\xd0\x55\x2e\xb1\xb8\x22\x2e\xb6\x39\x65\x52\x93\x99\x0b\x00\xec\x73\xee\x6a\x6e\x87\xb3\x2a\x5e\x80\x36\xee\xdb\xfb\x02\x24\x88\x17\xad\x8d\x47\xd6\x58\xad\xb1\x04\x85\x25\xfd\x5b\x6b\xe6\x0b\xae\xb8\xcd\x5d\xad\xba\x43\xb8\x2a\x5e\x83\x43\xdc\x7d\x22\x14\xb5\xa9\x4f\x5a\xaa\x87\xc5\xc8\x89\xea\xa8\xd1\xd6\xa0\x54\x54\x97\x9f\xa3\xd4\xb7\x3e\xcd\x95\xba\xf9\xc7\x27\xbd\x46\xa2\xd1\xf8\x8b\x69\x3c\xa3\x0f\x5f\xab\xd5\x0f\x46\x96\x31\x69\x28\x7e\x0f\x5f\x61\x7e\x41\x9d\x5a\x92\xda\xcd\xdc\x82\xb9\x3c\x5b\x34\x12\x95\x56\x6b\xb4\x6d\xc0\xec\x48\xd4\x76\x72\x3b\x79\x6e\xdb\x5d\x93\x3c\x10\x36\xc4\xe9\xaf\x99\x4c\xe2\x92\xd0\xe9\xf4\xfb\x39\x8b\xba\x2f\x4a\x52\x67\xdb\x85\x42\x87\x5d\xbf\x54\xd4\x8a\xc2\xc9\xc5\x42\xc7\xb3\xf5\x72\x51\xe1\xe8\x1f\x2f\x18\x0d\x85\x9f\x5e\x32\x2a\x1c\xe6\x8b\x86\xee\x81\x8a\xb2\x91\x78\xac\xed\x4c\xde\x67\x6f\x92\x5a\xfd\x96\x6f\xd7\xe9\x55\xb5\x92\xb5\x2b\x4b\x79\x89\x28\x36\x3e\x78\x2f\x69\x87\x88\xfe\xed\xd4\xb5\x94\xff\xb3\x9e\x50\xad\x31\xb0\x17\x70\xb9\x0f\x85\x0b\x65\xb5\x0e\xdb\xb3\xc0\x55\xba\xbb\x1e\x28\xa2\xbb\x17\x8e\x86\xf6\xbe\xa4\x4b\x46\x54\x20\xa0\x68\x01\x77\x7f\x7b\xfe\xe7\x5f\x87\x32\xfd\xef\xff\x14\x15\xea\x3f\xff\xca\xb5\x8a\xe0\x71\xbc\x9d\x31\xf2\x55\x7d\x0f\xc6\x38\x83\xd2\xba\x9f\x00\xcb\xe3\xc4\xea\xa8\x07\x78\xce\x03\xe6\xc8\x30\x88\x77\x82\xb0\x65\xd5\x96\x81\xa6\xfb\xa3\x4e\xfc\x9e\xed\x28\xd6\xad\x11\xd1\x8b\x36\x36\x47\x55\x9d\x02\x8a\xec\x9f\xc6\xa3\xd9\x27\x33\x4c\x81\xa9\x61\xe9\x57\xe0\xa5\xcd\x49\x72\x3d\x7e\x4c\x7d\x6c\x55\xad\xd6\x49\x23\xbd\x15\x95\x55\xaf\xf8\x99\x28\x82\x16\x5c\xd4\xd8\xcc\x42\xcf\x03\x6b\x50\xad\x74\x68\x4e\x8d\x89\x85\x86\xa6\x35\xce\x6d\x68\x6d\xe7\xa7\x29\x3a\xeb\x5c\x61\xca\xa8\xa2\xc4\xc5\x72\x0b\x77\x21\xbf\xbb\x9d\x2e\xea\x5c\x5f\x5e\xbd\xef\x5d\xde\xf4\xae\x2f\xd1\xd5\x4d\xff\xdd\xfb\xfe\xbb\xbb\x8b\xfb\xdb\xdb\x9b\xfb\x9f\x7b\x97\x3f\x77\x42\xee\xb5\xe0\xaf\x31\x65\x0e\xac\xd3\x43\x31\xdf\x60\xc5\xa9\x53\xee\xea\xfe\xee\xfe\x7d\x23\x57\x37\x38\x90\xb0\x2f\xa9\x98\x32\x9c\xdd\x05\x2a\x75\xf8\xfe\xfa\xfa\xf6\xba\x91\xc3\x77\x98\x38\x0e\xce\xae\x14\xcb\x9d\xdc\xdd\xdd\xdd\xc4\x4e\xf4\xc1\x2f\xdd\x3d\xab\x19\xfd\x63\xf7\x1a\xc3\xf4\xae\x46\x9f\x1a\x23\xe3\xc9\x4a\x6c\xe8\x5e\x48\x28\xdf\x7a\xeb\xa2\xab\x6e\xb4\x73\x5b\x4f\x7b\xd1\x9e\x5a\x73\xe9\x1a\xf0\xa2\xbd\xa9\xd6\xc0\x6b\xac\xf8\x4f\x8d\x61\xb3\x15\x66\x4b\x11\x2d\x2f\xe5\x4d\xe3\xab\x59\x51\xb6\x16\x85\x5a\x0b\xaa\x53\xe3\xd0\xb4\x71\x6f\x29\x12\x55\x93\x4c\xd3\x58\x68\xdb\xf4\x63\xc7\x27\x5b\x33\x33\xbf\xb1\xff\x0d\x36\xb1\xa3\xa7\xb1\x39\xb5\x26\x83\xa1\x79\xcc\xe4\x9d\x01\x8e\xda\xa9\xc1\xf3\x73\x02\xb5\xd0\x39\xfa\x7d\x32\xfc\x34\x98\x7c\x45\xff\x67\x7c\x45\x67\xd4\x39\xa6\xd5\xaa\x78\x2f\x5a\xd3\x58\xee\xa7\x50\x72\x0d\x6a\x8d\x46\x40\xdb\x1b\x55\x66\x64\xeb\xa3\xa0\xf3\x54\x3a\x0e\xa5\xf4\x6a\x8d\xc4\x7c\x3f\xa3\xc5\x6a\x86\xe6\xb3\xf1\x47\xed\x75\xec\xd6\x3a\x81\x82\xc6\x66\xf1\xaa\x76\x36\x1d\x9a\xbf\xa1\xb9\x12\x00\xe8\x6c\x67\xdc\xcd\xad\x18\x75\x1c\xc3\x05\xf0\x89\x04\xb7\x6b\xe8\x5a\xec\xb2\x2b\x6f\x1d\xa9\x68\xb6\x3d\x91\x56\x04\x52\x8f\x58\x66\x71\xdf\xcd\x2f\xe3\xb5\xd9\x8e\x21\x6c\x4f\xb7\x36\xc7\x11\x9e\x99\xc3\xcf\xb3\x98\x77\x06\x31\xc9\x3e\xfe\xd0\x97\x22\x5e\xb4\x35\xdf\x8d\x3f\xd8\x95\x71\x3e\x2c\x84\x4e\x67\x4b\x9d\xda\x3c\x0f\x5b\x7d\xdd\xc2\xcf\x0a\x35\xb8\x73\x1f\xfb\x2d\xd2\xdf\xc1\x25\x15\x68\xca\xf7\x51\x82\xf4\x3a\xd4\xba\x55\x1d\x3b\x38\x4d\xbe\x1f\xa9\x24\xbd\x8d\x5b\xac\x85\xfb\x61\xba\xae\xf8\xb1\x52\x76\x1a\x0e\x30\xc7\x86\xa2\x7a\xd8\xf7\xdf\x6b\xe7\x9b\x96\x46\x3e\x8d\x98\x64\x1e\x7f\x82\x4e\x51\xd5\x13\x4b\x8e\x74\x8b\xec\x72\xb0\xf5\xea\xa1\x8e\xa7\x8a\x82\xa4\x4e\x8c\xf5\x01\xe6\xf8\x74\xad\x91\x9a\xd1\x4e\x42\x6e\x7d\xc9\x19\xde\x9d\xdd\x68\x61\x8c\x2b\x7d\x24\x15\xee\x0f\xa4\xa4\xe7\xec\xc8\xb0\xa1\x84\x56\x32\xa4\x0c\xbe\x9a\x78\xad\x61\xdf\x4d\x07\x21\xa6\xda\xf8\x70\x4a\xde\x94\x02\x57\x4e\x41\xa1\x51\x0d\xbe\xbb\xf7\x36\x84\xdd\x1f\xa8\x68\x8f\x74\x11\x7a\x65\xd5\xd8\x5b\x36\xa3\xff\x0a\x19\x92\x42\x3f\xb6\xda\xe9\x21\x33\x27\x44\x5e\x65\xd8\x73\xc7\x50\x2a\x55\x64\x1e\x68\xa6\x29\x71\x40\xe8\x35\xa3\x91\x3c\x87\x54\x25\x28\x61\xdb\x4c\x4b\xd1\xa9\xa7\xd7\x14\x55\x78\xca\xaa\x4a\x5d\xd1\x43\xcd\x64\xc6\xab\x80\xd7\x94\xb6\xff\x90\x57\x25\xa7\x74\xfd\x96\x86\x3f\x6c\x90\xbd\xd2\xdb\x9f\x75\x50\xd8\xa8\x1d\x53\x03\xd2\xc0\xe9\x99\xbd\xbd\x22\x50\xe6\xa5\x8e\x94\xc6\x1d\x47\xc6\x61\xab\xb3\x5f\x1e\xbb\x96\x84\x7a\x73\x60\xb2\x31\x7c\xa5\x5c\xca\xbb\x38\xa9\x33\x55\x82\x38\xb0\x6f\x09\xe2\xe5\x33\x9e\x73\xfe\xed\x94\x31\x2f\x81\xad\xec\x37\xce\xce\xe2\x03\x42\xbd\x5f\x7e\x41\x1d\xc9\x5d\x07\x13\x29\x41\x6d\xa3\xd5\xe9\xf7\x15\xac\xd5\xf9\x79\x17\xe9\x0d\x6d\xee\xd4\x33\xa4\x52\x06\x20\xf4\xa6\x73\x1e\x2c\x57\xaa\x96\xfb\x94\x69\x39\x81\x94\x69\x86\xc2\x39\xfa\xf2\xd1\x98\x18\x51\xca\xa1\x47\x74\x73\x13\xc7\x2d\x75\x4e\xc3\x0f\xe4\x0a\x1c\xcc\x17\x0b\x10\xd1\xf9\x8c\x28\x2e\xd1\x95\x30\x2b\x3e\x0c\x7f\x1b\x9a\x56\xfa\xeb\xb8\x2f\xe8\x0b\x51\x50\x6e\x94\xda\xa4\xcb\xa0\xee\xce\x67\x57\xfc\x5f\x03\xd9\xdc\xf3\x5d\x50\x10\xe7\xc6\x7f\x03\x00\x00\xff\xff\xeb\x78\x81\x4c\xe0\x31\x00\x00")

func latestSqlBytes() ([]byte, error) {
	return bindataRead(
		_latestSql,
		"latest.sql",
	)
}

func latestSql() (*asset, error) {
	bytes, err := latestSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "latest.sql", size: 12768, mode: os.FileMode(438), modTime: time.Unix(1494313867, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _migrations1_initial_schemaSql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xc4\x5a\x5f\x6f\xe3\xb8\x11\x7f\x0f\x90\xef\x30\xb8\x17\x27\x68\xd2\xde\xe2\x8a\xc3\xd5\x41\x0e\xf0\x26\xda\xae\x51\x47\xde\x8d\xed\xee\x2e\x0e\x07\x82\x96\xc6\x32\x1b\x99\xd4\x92\x54\xd6\xb9\xa2\xdf\xbd\xd0\x5f\xeb\x1f\x25\xd9\x6b\xe7\x1e\xf2\x10\x69\x38\x33\xbf\x99\xe1\x6f\x46\xa4\xaf\xaf\xe1\x2f\x1b\xe6\x49\xaa\x11\x16\xc1\xf9\xd9\xf5\x75\xf4\x07\x1f\x84\xd2\x9e\xc4\xd9\xc7\x09\xb8\x54\xd3\x25\x55\x08\x6e\xb8\x49\x05\xce\xcf\x66\xd6\x1c\x94\xa6\x1a\x37\xc8\x35\xd1\x6c\x83\x22\xd4\x70\x0b\x3f\xde\x24\xef\x7c\xe1\x3c\x35\x3c\x76\x7c\x16\xc9\x23\x77\x84\xcb\xb8\x07\xb7\x30\x58\xcc\xdf\xfd\x32\xb8\xc9\x35\x72\x97\x4a\x97\x38\x82\xaf\x84\xdc\x30\xee\x11\xa5\x25\xe3\x9e\x82\x5b\x10\x3c\xd3\xb2\x46\xe7\x89\xac\x42\xee\x68\x26\x38\x59\x0a\x97\x61\x24\xb0\xa2\xbe\xc2\xb2\xa5\x0d\xe3\x64\x83\x4a\x51\x2f\x96\xf8\x46\x25\x67\xdc\xbb\x89\x20\xa4\x48\x6d\xba\xc1\x21\x04\x7e\xe0\xa9\xaf\xfe\x0d\xcc\x5f\x02\x1c\x82\xf5\x79\x6e\xd9\xb3\xf1\xd4\xbe\x81\x99\xb3\xc6\x0d\x1d\xc2\xf5\x0d\x4c\xbf\x71\x94\x43\xb8\xce\x82\x70\xf7\x68\x8d\xe6\xd6\x4e\x18\xc6\xef\xc0\x9e\xce\xc1\xfa\x3c\x9e\xcd\x67\x99\x4e\xf8\x34\x9e\xbf\x87\xd9\xdd\x7b\xeb\x61\x04\x81\x47\x1c\xaa\xa9\x2f\x12\x1f\x2a\x5e\xec\x34\x55\xfc\xb9\x9b\x3e\x3c\x58\xf6\xbc\xdd\x9b\x44\x06\xa6\x76\x5d\x0f\x8c\x67\x30\xf8\x30\xf9\x5b\xe0\x45\x19\x0d\xa4\x70\xd0\x0d\x25\xf5\xc1\xa7\xdc\x0b\xa9\x87\x83\x26\x77\xd6\x4a\x0b\x89\x47\x8d\x49\xa2\xb2\x1c\x92\x70\xe9\x33\xa7\x3d\x1c\x65\x4f\x0e\x8e\x46\x6a\x3d\x0a\x46\x54\xd5\xa0\x5f\x02\x84\x95\x90\x10\x3d\x8f\xea\x51\xa1\x56\x20\x56\x70\xf1\x84\x2f\x57\xf0\x4c\xfd\x10\x2f\x21\xa0\x4c\xaa\x2c\x40\x71\x99\x22\x95\xce\x9a\x04\x54\xaf\xe1\x36\xf5\xff\xaa\x9a\xda\x48\xd0\xc5\x15\x0d\x7d\x4d\x34\x5d\xfa\xa8\x02\xea\x60\x54\xf1\x83\xda\xfb\x6f\x4c\xaf\x89\x60\x6e\xb1\x88\xab\xb9\x60\x91\x8f\x2f\x84\x3a\x8e\x08\xb9\x56\x59\x2c\xe6\xa3\xb7\x13\x6b\x17\x89\x34\x98\x79\x38\x6e\x60\x9e\xdb\x1e\x56\x72\x14\x2f\xad\x29\x86\x8b\xf3\x33\x00\x00\xe6\xc2\x92\x79\x8c\xeb\x38\x7d\xf6\x62\x32\xb9\x4a\x5e\x50\xd7\x95\xa8\x14\x38\x6b\x2a\xa9\xa3\x51\xc2\x33\x95\x2f\x8c\x7b\x17\x3f\xff\xfd\xf2\xfc\xec\xb2\xb1\x92\x52\x23\xb8\x5a\xa1\x73\x02\xe7\x53\xbd\x99\xef\x15\x4c\xc4\x88\x25\x13\x14\x01\x4a\x1a\x93\x89\x51\xf4\x07\x21\x5d\x94\x3f\x00\xe3\x1a\x3d\x94\xd5\xd7\x71\x29\x19\xde\xb9\xa8\x29\xf3\x15\xfc\x47\x09\xbe\xec\x88\x90\x8f\xae\x87\xf2\xf8\x11\x4a\xf5\x66\x11\x52\xf8\x35\x44\xee\x18\x5d\x4e\xc4\xc9\x9a\xaa\x75\x73\xa2\xab\x0b\x02\x89\xcf\x4c\x84\x8a\x74\xae\xcc\x02\x26\x29\x57\x34\x61\xf0\x38\x4b\xb9\x2b\xf7\xd6\xbb\xd1\x62\x32\x87\x1f\xab\x36\x76\x59\xea\xb9\xc0\xf1\x85\x42\x97\x50\x0d\x51\x2b\x52\x9a\x6e\x02\x88\xf6\x5a\xd4\x94\xa2\x27\xf0\x87\xe0\x58\x5b\x24\x91\xea\xce\x55\xa9\x70\x18\xb8\xfd\x85\xf3\xda\xca\xfe\xdf\x04\x42\x6a\x94\xe4\x19\xa5\x62\x82\xd7\x00\xbd\xa9\x55\x99\xd0\xd4\x27\x8e\x60\x5c\x19\xca\x74\x85\x48\x02\x21\x7c\xc3\xeb\xa8\x91\x93\x15\x1a\xf3\x1e\xbf\x97\xa8\x50\x3e\x1b\x65\x36\x74\x4b\xf4\x96\x28\xd4\x44\xb1\x3f\xea\x62\x1d\x15\xbe\xcb\x62\x40\xa5\x66\x0e\x0b\xe8\x29\xf8\xac\xd9\x4c\x81\xdd\x0c\xe8\xf6\xa0\x84\x6e\x9a\x39\x28\x14\x84\xb9\x44\xe1\xd7\x2c\x22\x33\xeb\xe3\xc2\xb2\xef\x5a\x82\x52\x89\x43\xb6\xa0\x9f\x99\x04\xca\x6c\x3e\x7a\x9c\x27\x6d\xf9\x4d\xf2\x64\x6c\xdf\x3d\x5a\x71\x0b\x7d\xfb\x25\x7b\x66\x4f\xe1\x61\x6c\xff\x7b\x34\x59\x58\xbb\x07\xa3\xcf\x85\x07\x77\xa3\xbb\xf7\x16\xbc\x39\x1a\x68\x98\x7e\xb2\xad\x7b\x78\xfb\xa5\x1b\xfd\x68\x32\xb7\x1e\xf7\x04\x9f\xab\xef\x10\xff\x2b\x73\x7b\x41\x3a\x61\x19\x77\x37\xe6\x22\xa3\x9a\xbb\x77\x10\xf8\xcc\x49\x10\xc6\x1d\xed\xbb\x1b\x5a\xfa\x4c\x89\x50\x3a\x98\xed\x05\x43\xd3\xc8\x88\x6d\x30\x18\x0e\x6b\x12\x7d\x77\x4d\x11\xe7\x49\x29\xc4\x64\x28\xc9\x84\x89\x42\x9a\x56\x1b\xd2\xf1\xdd\x04\x62\xf2\xf0\xe8\x14\xd2\x61\xe8\xd5\x49\x64\x4f\xe0\xdf\x4f\x23\x1d\x06\xeb\x44\x62\x5a\xd0\x41\x25\x85\x65\x27\x2d\xe8\x9c\x4e\x8a\x7e\xf6\x1f\xf7\xd2\x29\xaf\x6b\x8c\xec\xcd\x36\xed\xb4\xd1\x2c\xbc\xb3\xde\x32\x0a\x51\x73\xa7\x37\x8d\x93\x7f\xda\x3c\xa8\xb7\x04\xf9\x33\xfa\x22\x40\xd0\xb8\xad\x13\xfc\x36\x1a\xcd\x42\x5f\x9b\xde\x6e\x30\xfa\xa8\x6d\x7e\x17\x45\xc3\xf8\x5e\x31\x8f\x53\x1d\x4a\x6c\xfa\xac\xfb\xc7\xcf\x97\xbf\xfd\xbe\xa3\xee\xff\xfe\xaf\x89\xbc\x7f\xfb\xbd\x36\x26\xe2\x46\x90\xb8\x8b\xd4\x99\x3e\x57\xc6\x05\xc7\xd6\x5e\x50\x50\x56\xd7\x93\xa1\x63\x1b\x24\x4b\x11\x72\x57\x45\x49\xfc\x45\x52\xee\x61\xc6\x9c\xa5\x5d\xc6\xdc\x6c\x4f\xa5\x1e\xf4\xe5\x83\x64\x1f\x4d\xed\x49\xd7\xa4\x00\x89\xfc\xdd\x74\xb2\x78\xb0\xa3\x0c\x47\xdf\xf9\x19\x5c\x8e\x5b\xfd\x4c\xfd\x8b\x41\xaf\xe1\x64\x30\x1c\x4a\xf4\x1c\x9f\x2a\xd5\xd8\x04\x8e\x09\xc6\xd8\xea\xf6\x82\xd3\x41\x92\x5d\x80\x3a\xa2\x12\x3c\xe1\xcb\xee\x08\xc8\x9e\xcd\x1f\x47\x63\xbb\x05\x74\x23\x2f\xee\x99\xce\xa4\xc0\x46\xf7\xf7\x05\x8b\x7d\xfc\x84\x0f\x8f\xe3\x87\xd1\xe3\x17\xf8\x97\xf5\x05\x2e\x98\x7b\x58\x17\x3f\x2d\x62\x93\xd9\x56\xcc\xad\xbe\xf6\x42\xbd\xcc\xe7\x9d\x0c\xda\xd8\xbe\xb7\x3e\x1f\xd6\xdf\xe2\xa5\x05\x95\x30\xb5\x9b\xbb\xdd\x62\x36\xb6\xff\x09\x4b\x2d\x11\xe1\x22\x15\xbe\xaa\x75\x12\x93\xc3\x51\x63\x3c\xa6\xb7\x71\xa3\xed\xe5\x6a\xb5\x3d\x9b\x3c\x4c\x1a\xf2\x31\x7d\x4c\x34\xf6\xf3\xb2\x32\x0e\x5c\xd5\x1b\xbf\x71\x03\x10\x24\xcb\x97\x44\xe6\x08\xde\x2f\xec\xf1\xc7\x45\x06\xa2\xa2\xbe\x08\x25\x3b\x30\x2c\xa1\x68\xfa\xf4\xbf\xca\x0e\xfe\xda\x00\xec\x98\xf8\xc8\xae\x33\xb7\xb7\xd3\xbb\x6f\x88\xab\xc6\x33\x8c\x1e\x40\x44\x40\x82\x53\x61\x49\x75\x17\xe1\x18\x1a\xe8\x41\xe8\x9a\x41\xe5\xa7\x91\xcb\x97\x53\xe0\x2a\xab\x2f\x42\xcb\x4e\x5b\x4b\x58\xcc\x5e\x16\x37\xf9\xa9\x5c\xad\xd9\xe8\xb7\xb3\x0d\x4e\x33\xee\xe2\x96\x54\xef\x0e\x88\xe0\x24\xbd\x1e\x38\x36\x82\x4e\x83\x45\x38\xf9\x5d\x46\x99\xf5\x13\xc1\x3d\xf1\x1c\x3f\x19\x6d\xb6\xba\x51\xf4\x4a\x48\xca\x14\x91\xce\x68\x02\x3f\x5a\x5b\x68\xb5\xd2\x49\x55\x91\x50\x0f\xe7\xd3\xcd\x13\xa9\xcd\x0f\xf0\x4f\x84\xa0\xc9\x54\xe7\x3e\xce\x25\xf7\xc3\x72\xea\x42\x2a\x99\x3a\x94\x8c\xcc\x2a\x2b\x77\x15\xa7\x4f\x48\xed\x76\xa4\x13\x52\x65\xc1\x7e\x00\x0b\xf7\x56\xaf\x96\xa7\xe2\x5d\x59\x17\xba\x82\xec\x7e\xc0\x9a\x6e\xe6\x5e\x0d\x61\xe3\xb5\x60\x17\xd4\xa6\x45\xfb\x61\xce\x06\xd1\x57\xc3\x99\x1f\x45\x75\x61\x6b\xfd\xd2\x28\xab\xdf\x1d\xfd\xbf\x06\x7d\x54\xad\x35\x4e\x6a\x87\x90\x48\x59\x71\xf9\x54\xfc\x44\x2c\xd2\x66\xb2\x0f\xae\xf2\x8a\xfd\x31\x9e\xae\xe5\xd6\x0d\xf5\xc2\x63\x6a\xbc\xf1\x68\xae\xb7\xa7\x1b\xfb\x53\xdd\x86\x59\xf3\xc0\xc1\xbf\x29\x3d\x2d\xc9\x29\x0e\xb7\xaf\xb1\x93\xea\xf6\xbe\x6b\xd4\xd6\x92\xba\x98\xcf\x5a\xd9\xc7\x2c\x59\x0a\xf1\x74\xb4\x22\x6b\xb1\xd1\x39\xd5\x5d\x5c\x64\xd7\x81\xd7\xbf\xfe\x0a\x03\x25\x7c\x97\x50\xa5\x50\xc7\xe5\x39\x18\x0e\x35\x6e\xf5\xe5\xe5\x15\x98\x05\x1d\xe1\xf6\x13\x64\x4a\x85\x28\xcd\xa2\x4b\x11\x7a\x6b\xdd\xcb\x7c\x49\xb4\xdd\x81\x92\x68\xc5\x85\x4b\xf8\xf4\xde\x7a\xb4\x92\x3d\x06\xb7\xf0\xd3\x4f\x95\x24\x9a\x7e\x49\x09\x8e\xd8\x04\x3e\x6a\xcc\x12\x52\xfc\x25\xe6\xbd\xf8\xc6\xcf\xcf\x5c\x29\x02\x88\x7f\x3b\xd6\x5c\x3d\x0e\x55\x0e\x75\xf1\xa6\x4b\xb2\xbc\xcd\x5a\x57\x15\x18\xa4\x9f\xdc\x1e\xba\xb3\x7e\xd8\x2a\x94\x95\x58\xab\x50\xfe\x65\xb4\x93\xfa\x7f\x00\x00\x00\xff\xff\x39\x8e\x26\xde\xc8\x2a\x00\x00")

func migrations1_initial_schemaSqlBytes() ([]byte, error) {
	return bindataRead(
		_migrations1_initial_schemaSql,
		"migrations/1_initial_schema.sql",
	)
}

func migrations1_initial_schemaSql() (*asset, error) {
	bytes, err := migrations1_initial_schemaSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "migrations/1_initial_schema.sql", size: 10952, mode: os.FileMode(438), modTime: time.Unix(1494241012, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _migrations2_index_participants_by_toidSql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x8c\x8f\xc1\x0a\x82\x40\x10\x86\xef\x0b\xfb\x0e\x73\x2c\xc2\x27\xf0\x14\x29\xe1\x45\xc3\x12\xba\x2d\xa3\x2e\x39\x87\x76\x96\x71\x20\x7c\xfb\x08\x0f\x69\x5e\xba\xce\xfc\x7c\xff\xff\x25\x09\x1c\x9e\xf4\x10\x54\x0f\x4d\xb4\xc6\x9a\x53\x9d\x1f\x6f\x39\x14\x65\x96\xdf\x61\xe0\xe8\xda\xc9\x0d\x4c\x3d\x54\x25\x0c\x34\x2a\xcb\xe4\x38\x7a\x41\x25\x0e\x2e\xa2\x28\x75\x14\x31\xe8\x08\xcd\xb5\x28\xcf\xd0\xaa\x78\x0f\xbb\x6d\x96\xfa\x7d\xfa\xcb\xd7\x99\xaf\x6b\xbe\x0a\x86\x11\xbb\x3f\x1b\x96\xe9\xb9\xc3\x9a\xa5\x57\xc6\xaf\xf0\xb9\x65\x75\x75\xd9\x7a\xa5\xeb\xc7\x77\x50\x6a\xcd\x3b\x00\x00\xff\xff\x25\x89\xaf\xf2\x1e\x01\x00\x00")

func migrations2_index_participants_by_toidSqlBytes() ([]byte, error) {
	return bindataRead(
		_migrations2_index_participants_by_toidSql,
		"migrations/2_index_participants_by_toid.sql",
	)
}

func migrations2_index_participants_by_toidSql() (*asset, error) {
	bytes, err := migrations2_index_participants_by_toidSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "migrations/2_index_participants_by_toid.sql", size: 286, mode: os.FileMode(438), modTime: time.Unix(1494241012, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _migrations3_use_sequence_in_history_accountsSql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x9c\x91\xcd\x4a\xc3\x40\x14\x46\xf7\x03\xf3\x0e\xdf\xae\x0d\xda\x45\xb7\xcd\x6a\x3a\xb9\xa5\x81\xc9\x44\x27\x37\xda\xae\x42\x48\x42\x0d\xd4\x44\x33\xf1\xef\xed\x45\x6b\xb1\x50\x54\x70\x39\x87\x03\xdf\x61\xee\x6c\x86\x8b\xfb\x76\x37\x94\x63\x83\xfc\x41\x0a\xed\x48\x31\x21\xa3\xeb\x9c\xac\x26\xdc\xb5\x7e\xec\x87\xb7\xa2\xac\xaa\xfe\xa9\x1b\x7d\xd1\xd6\x85\x6f\x1e\xa5\x00\x80\x8c\x95\x63\xdc\xc6\xbc\xc6\xfc\x40\x62\xab\x1d\x25\x64\x19\xcb\xed\x91\xd9\x14\x49\x6c\x6f\x94\xc9\xe9\x1b\xa8\xcd\x09\xd0\x4a\xaf\x09\xf3\x50\x8a\x8c\x0c\x69\x86\x6f\xc6\xe7\x72\x3f\x9d\xfc\xb0\x3e\xb9\xc4\xf4\xcb\x4c\xd4\x66\xda\xd6\x01\x56\x2e\x4d\xce\x62\x83\x20\x94\x42\x19\x26\x07\x56\x4b\x43\x48\xad\xd9\x9e\x59\x38\x18\x3a\x35\x79\x62\xd1\xd6\xc8\x88\x11\xd1\x4a\xe5\x86\xd1\x35\xaf\xbf\xa7\x2c\x16\x43\xb3\xab\xf6\xa5\xf7\x1f\x63\x52\x9c\x7e\x68\xd4\xbf\x74\xff\x09\x88\x5c\x7a\x75\x2c\x08\xa5\xf8\x7c\xfe\x75\x91\x50\x8a\xf7\x00\x00\x00\xff\xff\xa6\xd1\x84\x5d\xcc\x01\x00\x00")

func migrations3_use_sequence_in_history_accountsSqlBytes() ([]byte, error) {
	return bindataRead(
		_migrations3_use_sequence_in_history_accountsSql,
		"migrations/3_use_sequence_in_history_accounts.sql",
	)
}

func migrations3_use_sequence_in_history_accountsSql() (*asset, error) {
	bytes, err := migrations3_use_sequence_in_history_accountsSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "migrations/3_use_sequence_in_history_accounts.sql", size: 460, mode: os.FileMode(438), modTime: time.Unix(1494241012, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _migrations4_add_protocol_versionSql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x8c\xcd\xb1\x0a\xc2\x30\x10\x06\xe0\x3d\x90\x77\xf8\x77\x29\xb8\x77\x8a\xa6\x4e\x67\x22\x25\x19\x9c\x8a\xe8\x51\x03\xb5\x57\xae\x41\xf1\xed\x5d\x5d\x04\x9f\xe0\x6b\x1a\x6c\x1e\x65\xd4\x4b\x65\xe4\xc5\x1a\x47\xa9\xeb\x91\xdc\x8e\x3a\xc4\x40\x67\xdc\xcb\x5a\x45\xdf\xc3\xc4\xb7\x91\x75\x85\x35\x80\xf3\x1e\xfb\x48\xf9\x18\xb0\xa8\x54\xb9\xca\x34\x3c\x59\xd7\x22\x33\xca\x5c\x79\x64\x85\xef\x0e\x2e\x53\xc2\x16\x21\x26\x84\x4c\xd4\x5a\x63\xcd\xb7\xe7\xe5\x35\xff\x21\xfa\x3e\x9e\x7e\x71\xad\x35\x9f\x00\x00\x00\xff\xff\x8b\xa0\x0c\x65\xc2\x00\x00\x00")

func migrations4_add_protocol_versionSqlBytes() ([]byte, error) {
	return bindataRead(
		_migrations4_add_protocol_versionSql,
		"migrations/4_add_protocol_version.sql",
	)
}

func migrations4_add_protocol_versionSql() (*asset, error) {
	bytes, err := migrations4_add_protocol_versionSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "migrations/4_add_protocol_version.sql", size: 194, mode: os.FileMode(438), modTime: time.Unix(1494241012, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _migrations5_pushed_offerSql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\xd2\xd5\x55\xd0\xce\xcd\x4c\x2f\x4a\x2c\x49\x55\x08\x2d\xe0\xe5\x72\x0e\x72\x75\x0c\x71\x55\x08\x71\x74\xf2\x71\x55\x28\x28\x2d\xce\x48\x4d\x89\xcf\x4f\x4b\x4b\x2d\x52\xd0\xe0\xe5\x52\x50\x28\x28\x4d\xca\xc9\x4c\x86\x88\xc4\x67\xa6\x28\x38\x79\xba\x7b\xfa\x85\x28\xf8\xf9\x87\x28\xf8\x85\xfa\xf8\xe8\x80\xd5\x14\x65\x96\x25\x96\xa4\xe2\x57\x14\x10\xe4\xe9\xeb\x18\x14\xa9\xe0\xed\x1a\xa9\xa0\x81\x66\xaa\x26\x2f\x97\xa6\x35\x2f\x17\x2f\x17\xb2\xe3\x5c\xf2\xcb\xf3\x78\xb9\x5c\x82\xfc\x03\xa0\x8e\xf3\x74\x53\x70\x8d\xf0\x0c\x0e\x09\x46\x71\xa6\x35\x2f\x17\x20\x00\x00\xff\xff\x5a\xd0\xe0\xd1\xd3\x00\x00\x00")

func migrations5_pushed_offerSqlBytes() ([]byte, error) {
	return bindataRead(
		_migrations5_pushed_offerSql,
		"migrations/5_pushed_offer.sql",
	)
}

func migrations5_pushed_offerSql() (*asset, error) {
	bytes, err := migrations5_pushed_offerSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "migrations/5_pushed_offer.sql", size: 211, mode: os.FileMode(438), modTime: time.Unix(1494313856, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _migrations6_processed_txsSql = []byte("\x1f\x8b\x08\x00\x00\x09\x6e\x88\x00\xff\x54\xcd\xc1\x0a\x82\x30\x18\x07\xf0\xfb\x07\xdf\x3b\xfc\x8f\x4a\xf9\x04\x9e\x34\x57\x8c\x4c\x65\x4e\xc8\x93\x48\x0d\x91\xc8\x0d\x37\xa8\xc7\x8f\xa0\x83\xdd\x7f\xf0\x4b\x12\xec\x9e\xf3\xb4\x8e\xc1\xa0\x73\x4c\x07\x25\x32\x2d\xa0\xb3\xbc\x14\x70\xab\xbd\x19\xef\xcd\x7d\x08\x6f\x8f\x88\x09\x70\xe3\x34\x2f\xd3\x10\xec\xc3\x2c\xc8\xe5\x49\x56\x1a\x55\xad\x51\x75\x65\xb9\xff\x82\x46\xc9\x4b\xa6\x7a\x9c\x45\x8f\x68\xab\x63\xa6\x38\x65\x62\xda\x96\x85\x7d\x2d\x4c\x85\xaa\x9b\x5f\x29\x8f\x10\x57\xd9\xea\xf6\x3f\x4f\x99\x3e\x01\x00\x00\xff\xff\xd8\x7f\x62\x15\xaa\x00\x00\x00")

func migrations6_processed_txsSqlBytes() ([]byte, error) {
	return bindataRead(
		_migrations6_processed_txsSql,
		"migrations/6_processed_txs.sql",
	)
}

func migrations6_processed_txsSql() (*asset, error) {
	bytes, err := migrations6_processed_txsSqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "migrations/6_processed_txs.sql", size: 170, mode: os.FileMode(438), modTime: time.Unix(1494316241, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"latest.sql": latestSql,
	"migrations/1_initial_schema.sql": migrations1_initial_schemaSql,
	"migrations/2_index_participants_by_toid.sql": migrations2_index_participants_by_toidSql,
	"migrations/3_use_sequence_in_history_accounts.sql": migrations3_use_sequence_in_history_accountsSql,
	"migrations/4_add_protocol_version.sql": migrations4_add_protocol_versionSql,
	"migrations/5_pushed_offer.sql": migrations5_pushed_offerSql,
	"migrations/6_processed_txs.sql": migrations6_processed_txsSql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"latest.sql": &bintree{latestSql, map[string]*bintree{}},
	"migrations": &bintree{nil, map[string]*bintree{
		"1_initial_schema.sql": &bintree{migrations1_initial_schemaSql, map[string]*bintree{}},
		"2_index_participants_by_toid.sql": &bintree{migrations2_index_participants_by_toidSql, map[string]*bintree{}},
		"3_use_sequence_in_history_accounts.sql": &bintree{migrations3_use_sequence_in_history_accountsSql, map[string]*bintree{}},
		"4_add_protocol_version.sql": &bintree{migrations4_add_protocol_versionSql, map[string]*bintree{}},
		"5_pushed_offer.sql": &bintree{migrations5_pushed_offerSql, map[string]*bintree{}},
		"6_processed_txs.sql": &bintree{migrations6_processed_txsSql, map[string]*bintree{}},
	}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

